<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Company>Electronicute.cn</Company>
    <Product>MeowAutoChrome</Product>
    <Description>Contracts of MeowAutoChrome</Description>
    <Copyright>@2026 Electronicute.cn</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ChromeAutomation</PackageTags>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/DavidSciMeow/MeowAutoChrome</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidSciMeow/MeowAutoChrome</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Title>MeowAutoChrome.Contracts</Title>
    <Authors>DavidSciMeow</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Facade\" />
  </ItemGroup>

</Project>
