# MeowAutoChrome

./: .gitignore  MeowAutoChrome.Web.slnx  MeowAutoChrome.slnx  README.md  dev.ps1  pack.ps1  package-app.ps1  pc.ps1  pe.ps1  pp.ps1  pw.ps1  start-dev.ps1
MeowAutoChrome.Contracts/: BrowserPluginActionAttribute.cs  BrowserPluginActionResult.cs  BrowserPluginApi.cs  BrowserPluginAttribute.cs  BrowserPluginBase.cs  BrowserPluginHostContext.cs  BrowserPluginInputAttribute.cs  BrowserPluginResultExtensions.cs  BrowserPluginState.cs  Contract.cs  IBrowserInstanceManager.cs  IBrowserPlugin.cs  IBrowserPluginContext.cs  IHostContext.cs  IHostContextAware.cs  IPlugin.cs  IPluginContext.cs  MeowAutoChrome.Contracts.csproj  PluginBase.cs  PluginPrimitives.cs
MeowAutoChrome.Contracts/Abstractions/: PluginPrimitives.cs
MeowAutoChrome.Contracts/Attributes/: BrowserPluginActionAttribute.cs  BrowserPluginAttribute.cs  BrowserPluginInputAttribute.cs  PActionAttribute.cs  PInputAttribute.cs  PluginAttribute.cs  PluginExportAttribute.cs
MeowAutoChrome.Contracts/BrowserContext/: BrowserControlModels.cs  BrowserInstanceInfo.cs
MeowAutoChrome.Contracts/BrowserPlugin/: PluginActionResult.cs  PluginApi.cs  PluginBase.cs  PluginHostContext.cs  PluginHostContextOptions.cs  PluginModels.cs  PluginResultExtensions.cs  PluginState.cs
MeowAutoChrome.Contracts/Facade/: IPluginContext.cs  PluginExportAttribute.cs
MeowAutoChrome.Contracts/Interface/: IBrowserInstanceManager.cs  IBrowserInstanceQuery.cs  IHostContext.cs  IPlugin.cs  NamespaceMarker.cs
MeowAutoChrome.Contracts/SignalR/: IBrowserClient.cs  ILogClient.cs
MeowAutoChrome.Core/: BrowserControlModels.cs  BrowserInstanceManager.WebServices.cs  BrowserInstanceManagerCore.cs  FileProgramSettingsProvider.cs  GlobalUsings.cs  IProgramSettingsProvider.cs  MeowAutoChrome.Core.csproj  PlaywrightInstance.cs  ProgramSettings.cs
MeowAutoChrome.Core/Adapters/: BrowserInstanceManagerAdapter.cs
MeowAutoChrome.Core/Extensions/: PluginResultExtensions.cs
MeowAutoChrome.Core/Interface/: ICoreBrowserInstance.cs  ICoreBrowserInstanceManager.cs  ICorePluginAssemblyLoader.cs  ICoreScreencastable.cs  IHostAddressProvider.cs  IPlaywrightRuntimeService.cs  IPluginHostCore.cs  IPluginOutputPublisher.cs  IProgramSettingsProvider.cs  IScreencastable.cs
MeowAutoChrome.Core/Models/: AppLogEntry.cs  BrowserContextModels.cs  BrowserPluginModels.cs  PlaywrightRuntimeStatus.cs  PluginDiscoverySnapshot.cs  PluginInstallationModels.cs  RuntimeBrowserPlugin.cs  RuntimeBrowserPluginAction.cs  RuntimeBrowserPluginControl.cs  RuntimeBrowserPluginInstance.cs  RuntimeBrowserPluginParameter.cs
MeowAutoChrome.Core/Services/: AppLogService.cs  ConsoleLogTextWriter.cs  IPluginOutputPublisher.cs  IScreencastFrameSink.cs  IScreencastable.cs  PlaywrightRuntimeService.cs  PluginDiscoveryService.cs  ResourceMetricsService.cs  ScreencastServiceCore.cs  ScreenshotService.cs
MeowAutoChrome.Core/Services/PluginDiscovery/: IPluginDiscoveryService.cs  PluginAssemblyInspector.cs  PluginMetadataScanner.cs  PluginParameterBinder.cs  PluginTypeIntrospector.cs
MeowAutoChrome.Core/Services/PluginHost/: BrowserPluginDiscovery.cs  BrowserPluginHostCore.cs  BrowserPluginHostCoreHelpers.cs  BrowserPluginHostDependencies.cs  IPluginAssemblyLoader.cs  IPluginExecutor.cs  IPluginInstanceManager.cs  PluginAssemblyLoader.cs  PluginBaseCore.cs  PluginExecutionService.cs  PluginExecutor.cs  PluginHostContextCore.cs  PluginInstanceManager.cs  PluginLoadContext.cs  PluginMetadataScanner.cs  PluginParameterBinder.cs  PluginPublishingService.cs
MeowAutoChrome.Core/Struct/: README.md
MeowAutoChrome.ExamplePlugin/: ExamplePageTitlePlugin.cs  MeowAutoChrome.ExamplePlugin.csproj  MinimalExamplePlugin.cs  MultiInstanceExamplePlugin.cs
MeowAutoChrome.Web/: MeowAutoChrome.Web.csproj  MeowAutoChrome.Web.slnx  Program.cs  libman.json  program-settings.json
MeowAutoChrome.Web/Abstractions/: IScreencastService.cs
MeowAutoChrome.Web/Controllers/: BrowserController.Management.cs  BrowserController.Plugins.cs  BrowserController.cs  HomeController.cs  PluginsController.cs
MeowAutoChrome.Web/Controllers/Api/: InstancesController.cs  LayoutController.cs  LogsController.cs  NavigationController.cs  PluginsController.cs  ScreencastController.cs  TabsController.cs  (+3 more)
MeowAutoChrome.Web/Extensions/: ServiceCollectionExtensions.cs
MeowAutoChrome.Web/Hubs/: BrowserHub.cs
MeowAutoChrome.Web/Middleware/: ProblemDetailsExceptionMiddleware.cs
MeowAutoChrome.Web/Models/: AppLogEntry.cs  BrowserControlModels.cs  BrowserInstanceInfoDto.cs  BrowserInstanceSettingsResponseDto.cs  ErrorViewModel.cs  InputEvents.cs  LogEntryViewModel.cs  LogPageViewModel.cs  PluginDto.cs  PluginModel.cs  PluginRequests.cs  ProgramSettings.cs  ProgramSettingsViewModel.cs
MeowAutoChrome.Web/ProgarmControl/: ProgramSettings.cs
MeowAutoChrome.Web/Properties/: launchSettings.json
MeowAutoChrome.Web/Services/: AppLogLoggerProvider.cs  AppLogService.cs  BrowserInstanceManager.cs  BrowserPluginHost.cs  ChromeShellService.cs  ConsoleLogTextWriter.cs  ProgramSettingsService.cs  ResourceMetricsService.cs  ScreencastService.cs  SettingsService.cs  SignalRPluginOutputPublisher.cs  SignalRScreencastFrameSink.cs
MeowAutoChrome.Web/Views/: _ViewImports.cshtml
MeowAutoChrome.Web/Warpper/: PlaywrightWarpper.cs
MeowAutoChrome.WebAPI/: GlobalUsings.cs  MeowAutoChrome.WebAPI.csproj  Program.cs
MeowAutoChrome.WebAPI/Extensions/: ServiceCollectionExtensions.cs
MeowAutoChrome.WebAPI/Hubs/: BrowserHub.cs  LogHub.cs
MeowAutoChrome.WebAPI/Models/: BrowserControlModels.cs  BrowserInstanceInfoDto.cs  BrowserInstanceSettingsResponseDto.cs  ErrorViewModel.cs  InputEvents.cs  LogEntryViewModel.cs  LogPageViewModel.cs  PluginDto.cs  PluginRequests.cs  ProgramSettingsViewModel.cs
MeowAutoChrome.WebAPI/Properties/: launchSettings.json
MeowAutoChrome.WebAPI/Services/: AppLogLoggerProvider.cs  BrowserInstanceManager.cs  HostAddressProvider.cs  LogTailHostedService.cs  SettingsService.cs  SignalRPluginOutputPublisher.cs  SignalRScreencastFrameSink.cs
(+306 files in other folders)
