<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeowAutoChrome.Core\MeowAutoChrome.Core.csproj" />
    <ProjectReference Include="..\MeowAutoChrome.Contracts\MeowAutoChrome.Contracts.csproj" />
  </ItemGroup>
</Project>
