<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Plugins are runtime-loadable and should not be compiled or embedded into the Web project -->
  <ItemGroup>
    <None Include="Plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <!-- Ensure plugin binaries are not treated as source files by the SDK build -->
    <None Remove="Plugins\**\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeowAutoChrome.Contracts\MeowAutoChrome.Contracts.csproj" />
    <ProjectReference Include="..\MeowAutoChrome.Core\MeowAutoChrome.Core.csproj" />
  </ItemGroup>

</Project>
